# StarsTracker

./: .dockerignore  .gitignore  ABOUT.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  Directory.Build.props  Dockerfile  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SECURITY.md  StarsTracker.csproj  StarsTracker.slnx  railway.toml
.github/: BRANCH_PROTECTION.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: tests.yml  version.yml
Controls/: StarOverlayDrawable.cs
Models/: Landmark.cs  Star.cs
Resources/Raw/: stars.json
Services/: AstronomyService.cs  LandmarkService.cs  OrientationService.cs  ScreenRecorder.cs  SkyServerClient.cs  StarCatalogService.cs
StarsTracker.Api/: Program.cs  StarsTracker.Api.csproj
StarsTracker.Api.Tests/: DeepSkyCatalogTests.cs  EndpointsIntegrationTests.cs  ExtendedStarsTests.cs  MeteorShowerCatalogTests.cs  PlanetEphemerisServiceTests.cs  StarsTracker.Api.Tests.csproj
StarsTracker.Api/Endpoints/: ConstellationEndpoints.cs  DeepSkyEndpoints.cs  ExtendedStarsEndpoints.cs  HealthEndpoints.cs  MeteorShowerEndpoints.cs  PlanetEndpoints.cs
StarsTracker.Api/Resources/: stars-extended.json
StarsTracker.Api/Services/: ConstellationCatalog.cs  DeepSkyCatalog.cs  ExtendedStarCatalog.cs  IConstellationCatalog.cs  IDeepSkyCatalog.cs  IExtendedStarCatalog.cs  IMeteorShowerCatalog.cs  IPlanetEphemerisService.cs  MeteorShowerCatalog.cs  PlanetElements.cs  PlanetEphemerisService.cs
StarsTracker.Core/: StarsTracker.Core.csproj
StarsTracker.Core/Models/: Star.cs
StarsTracker.Core/Services/: AstronomyService.cs  GeoMath.cs  OrientationMath.cs  ProjectionMath.cs  StarDistances.cs
StarsTracker.Shared/: StarsTracker.Shared.csproj
StarsTracker.Shared/Contracts/: ConstellationDto.cs  DeepSkyObjectDto.cs  MeteorShowerDto.cs  PlanetPositionDto.cs  StarRecordDto.cs
StarsTracker.Tests/: AstronomyServiceTests.cs  GeoMathTests.cs  LandmarkServiceTests.cs  OrientationMathTests.cs  PipelineIntegrationTests.cs  ProjectionMathTests.cs  StarsTracker.Tests.csproj
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
scripts/: generate_extended_stars.py  merge_hyg_distances.py
