<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>StarsTracker</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<Version>0.6.3</Version>
		<AssemblyVersion>0.6.3.0</AssemblyVersion>
		<FileVersion>0.6.3.0</FileVersion>
	</PropertyGroup>

</Project>
