<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<RootNamespace>StarsTracker.Api</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<Version>0.5.0</Version>
		<AssemblyVersion>0.5.0.0</AssemblyVersion>
		<FileVersion>0.5.0.0</FileVersion>

		<Authors>Jakub Syrek</Authors>
		<Company>Jakub Syrek</Company>
		<Product>StarsTracker API</Product>
		<Description>ASP.NET Core 10 backend for StarsTracker. Computes geocentric apparent positions of the Sun, Moon and naked-eye planets and serves IAU constellation stick-figure data.</Description>
		<PackageProjectUrl>https://github.com/Jakub-Syrek/StarsTracker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jakub-Syrek/StarsTracker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) Jakub Syrek</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StarsTracker.Shared\StarsTracker.Shared.csproj" />
		<ProjectReference Include="..\StarsTracker.Core\StarsTracker.Core.csproj" />
	</ItemGroup>

</Project>
